<!DOCTYPE html>
<html>
<head>
    <title>A very Simple jQuery Popup</title>
    <script type="text/javascript" src="jquery-1.6.1.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
//open popup
            $("#pop").click(function () {
                $("#overlay_form").fadeIn(1000);
                positionPopup();
            });

//close popup
            $("#close").click(function () {
                $("#overlay_form").fadeOut(500);
            });
        });

        //position the popup at the center of the page
        function positionPopup() {
            if (!$("#overlay_form").is(':visible')) {
                return;
            }
            $("#overlay_form").css({
                left: ($(window).width() - $('#overlay_form').width()) / 2,
                top: ($(window).width() - $('#overlay_form').width()) / 7,
                position: 'absolute'
            });
        }

        //maintain the popup at center of the page when browser resized
        $(window).bind('resize', positionPopup);

    </script>
    <style>
        #overlay_form {
            position: absolute;
            border: 5px solid gray;
            padding: 10px;
            background: white;
            width: 270px;
            height: 190px;
        }

        #pop {
            display: block;
            border: 1px solid gray;
            width: 65px;
            text-align: center;
            padding: 6px;
            border-radius: 5px;
            text-decoration: none;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<a href="#" id="pop">PopUp</a>
<br/>

<form id="overlay_form" style="display:none">
    <h2> Put your contents here..</h2>
    <label>Username: </label><input type="text" name="username"/><br/><br/>
    <label>Password: </label><input type="text" name="password"/><br/><br/>
    <input type="button" value="Login" id="close"/>
    <a href="#" id="close">Close</a>
</form>

</body>
</html>